{
    "name": "alireza-aiden/books-management",
    "description": "A WordPress plugin for managing books",
    "type": "wordpress-plugin",
    "require": {
        "veronalabs/rabbit": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "BooksManagement\\": "src/",
            "VeronaLabs\\Rabbit\\": "vendor/veronalabs/rabbit/src/"
        }
    }
}
